# carteiraamiga

./: pom.xml
ca-client/: README.md  angular.json  package-lock.json  package.json  proxy.config.js
ca-client/e2e/: app.e2e-spec.ts
ca-client/src/: index.html  manifest.json  styles.css
ca-client/src/app/: acao.service.spec.ts  acao.service.ts  app.component.ts  app.module.ts  app.routing.ts  app.settings.ts
ca-client/src/app/carteira/: carteira.component.html  carteira.component.ts
ca-client/src/app/components/navbar/: navbar.component.html  navbar.component.ts
ca-client/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
ca-client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
ca-client/src/app/domain/: acao.ts  carteira.ts  ordem.ts
ca-client/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
ca-client/src/app/ordem/: ordem.component.html  ordem.component.ts
ca-service/: pom.xml
ca-service/src/main/java/br/com/vl/carteiraamiga/: CarteiraAmigaApplication.java  CarteiraAmigaException.java
ca-service/src/main/java/br/com/vl/carteiraamiga/application/: CotacaoService.java  InvestimentoService.java
ca-service/src/main/java/br/com/vl/carteiraamiga/domain/: Acao.java  Ativo.java  Carteira.java  Corretora.java  Cotacao.java  Ordem.java  TipoOperacao.java  Usuario.java
ca-service/src/main/java/br/com/vl/carteiraamiga/infra/config/: CarteiraAmigaConfig.java  WebConfig.java
ca-service/src/main/java/br/com/vl/carteiraamiga/infra/repository/: AtivoRepository.java  CarteiraRepository.java  OrdemRepository.java
ca-service/src/main/java/br/com/vl/carteiraamiga/web/: AcaoResource.java  CarteiraResource.java  OrdemResource.java
ca-service/src/main/java/br/com/vl/carteiraamiga/web/dto/: AcaoDto.java  CarteiraDto.java  OrdemDto.java
ca-service/src/main/resources/: application.yml  keystore.p12
ca-service/src/main/resources/config/liquibase/: master.xml
ca-service/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  00000000000001_carga_acoes.xml
ca-service/src/main/resources/postgres/: init.sql
ca-service/src/test/java/br/com/vl/carteiraamiga/: InvestimentoApplicationTests.java  OrdemTests.java
